#redis.primary="127.0.0.1:6379"
#redis.replicas=["127.0.0.1:6380"]
#, "127.0.0.1:6381", "127.0.0.1:6382"]

redis.primary="10.64.18.22:6379"
redis.replicas=["10.64.18.21:6379"]

redis.pool=1024
redis.threads=128

sch.api="localhost:8080"
sch.expires-in=60 seconds
sch.db-io-threads=2

simulation.users=5000
simulation.create-max-tries=4
simulation.durations.total=60 seconds
simulation.durations.validate=10 seconds
simulation.durations.invalidate=5 seconds
simulation.durations.pauses.validate=1 seconds
simulation.durations.pauses.invalidate=1 seconds