redis.host=127.0.0.1
redis.port=6379
redis.pool=128
redis.threads=64

sch.host=localhost
sch.port=8080
sch.expires-in=60 seconds

simulation.users=2000
simulation.create-max-tries=4
simulation.durations.total=60 seconds
simulation.durations.validate=10 seconds
simulation.durations.invalidate=5 seconds
simulation.durations.pauses.validate=1 seconds
simulation.durations.pauses.invalidate=1 seconds